#spring.application.name=CollegeGrievance-Portal
# MySQL Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/grievance_db
spring.datasource.username=root
spring.datasource.password=root

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#
spring.security.user.name=admin
spring.security.user.password=admin123

# Port
server.port=9090


#//file suppport
spring.servlet.multipart.enabled=true


#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


# URL of your running .NET analytics service (no trailing slash)
analytics.base-url=http://localhost:5120/api/analytics
# React origin (for CORS)
app.frontend.origin=http://localhost:3000

